/* Define CSS variables */
:root {
    --primary-color: #264969; /* Nova cor primária */
    --secondary-color: #505033; /* Nova cor secundária */
    --accent1-color: #B4CDE4; /* Nova cor de destaque 1 */
    --accent2-color: #eeeecf; /* Nova cor de destaque 2 */
    --font-color: #333333;
    --background-color: #B4CDE4;
    --overlay-color: #eeeecf;
}
/* Style headings */
h1 {
    font-family: 'Playfair Display', sans-serif;
    font-size: 3em;
    color: var(--primary-color);
    margin-bottom: 0.5em;
    position: absolute;
}

h2 {
    font-family: 'Playfair Display', serif;
    font-size: 3em;
    color: var(--primary-color);
    margin-bottom: 1em;
}

/* Style paragraphs */
p {
    font-size: 1.1em;
    margin-bottom: 1em;
    line-height: 2rem;
    color: var(--font-color);
}

/* Apply a max-width to limit the page width */
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--font-color);
    margin: 15px;
    padding: 0;
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
    box-sizing: border-box; 
}

/* Remove underlines from social media image links */
.social-links a {
    display: flex;
    text-decoration: none;
}

/* Social links icon styling */
.social-links img {
    width: 30px;
    height: 30px;
}

/* Header styling */
header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    border-width: 25px;
    background-color: var(--primary-color);
    padding: 1rem;
    margin: 0 auto;
    max-width: 1800px;
    box-sizing: border-box;
    border-radius: 15px;
    margin-bottom: 25px;
}

header img {
    width: 200px; 
    height: auto; 
    margin-top: 15px; 
    margin-bottom: 15px; 
    margin-left: 200px;
    margin-right: 15px;
    border-radius: 15px;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ebd2a1;
    background-size: 10px;
    padding: var(--padding);
    margin-right: 30px;
    font-size: larger;
    border-radius: 15px;
}

nav a {
    font-size: 1.2em;
    color: var(--font-color);
    text-decoration: none;
    padding: 0.3em 0.8em;
}

nav a:hover {
    background-color: var(--secondary-color);
    color: white;
    text-decoration: underline;
}

/* Hero section */
.about-hero {
    position: relative;
    height: 500px;
    background-image: url('../images/wallpaper.jpg');
    background-size: cover;
    background-position: center;
    color: var(--font-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1800px; 
    border-radius: 15px;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    font-size: 3.5rem;
    margin: 0;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: rgba(19, 19, 19, 0.5);
    color: white;
    border-radius: 10px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    width: 97%;
}

/* Article styling */
article {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(220, 228, 200, 0.6);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(115, 35, 35, 0.1);
    gap: 20px;
    align-items: center;
    width: 70%;
    z-index: 2;
}

article img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    float: left;
    margin-left: 20px;
    margin-top: -8%;
}

/* Paragraph inside article */
article p {
    flex: 2;
    margin-left: 2;
}

/* History Section */
.history {
    padding: 2rem;
    background-color: #eeeecf;
    margin-bottom: 2rem;
    border-radius: 10px;
    margin-top: 25px;
    text-align: left;
}

.history h2 {
    margin-bottom: 1rem;
    font-size: 2em;
    color: var(--primary-color);
    text-align: center;
}

.history .content {
    display: flex;
    justify-content: flex-start; 
    align-items: stretch;
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
    height: 100%;
}

.history .text {
    font-size: 1.1em;
    line-height: 1.8;
    color: var(--font-color);
    flex: 1;
    padding-left: 20px;
    padding-right: 20px;
    text-align: justify; 
    height: 100%; 
}

.history img {
    max-width: 300px;
    height: auto;
    border-radius: 15px;
    flex-shrink: 0;
    margin-left: 10px; 
    margin-right: 10px; 
}

/* Adventure Section Specific */
.adventure {
    background-color: #eeeecf;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.1em;
    line-height: 1.8;
    color: var(--font-color);
    flex: 1;
    height: 100%; 
}

.adventure img {
    width: 400px;
    height: auto;
    border-radius: 5px;
    margin: 10px;
}

/* Adventure Gallery Styling */
.adventure-gallery {
    display: flex;
    flex-wrap: wrap; /* Ensures it wraps if there isn't enough space */
    gap: 20px;
    justify-content: center;
    padding-top: 20px;
}

.adventure-gallery figure {
    flex: 1; /* Allows flexible size adjustment for each figure */
    max-width: 300px; /* Restricts the max size for each image */
    text-align: center;
    margin: 0; /* Removes default margin for figures */
}

.adventure-gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.adventure-gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.adventure-gallery figcaption {
    margin-top: 10px;
    font-size: 1rem;
    color: var(--font-color);
    font-weight: 600;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--primary-color);
    color: #333;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100px;
    margin-top: 25px;
}

/* Footer social links */
.social-links {
    display: flex;
    gap: 1rem;
    position: absolute;
    right: 1rem;
    background-color: transparent;
    padding: 0.5rem;
    border-radius: 5px;
}

.social-links a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFEAC2;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.social-links a:hover {
    background-color: #ebd2a1; 
    transform: translateY(-2px);
}

/* Icon styling inside the box */
.social-links img {
    width: 30px;
    height: 30px;
}

/* Footer paragraph */
footer p {
    color: white;
    margin: 0;
    text-align: center;
    font-size: 20px;
}

/* Styling for Get in Touch section */
.get-in-touch {
    padding: 8rem 4rem;
    background-color: #eeeecf;
    margin-bottom: 2rem;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.get-in-touch .container {
    position: relative; 
    text-align: center;
    background-color: rgba(200, 200, 200, 0.6);  
    padding: 2rem;  
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
}


.get-in-touch h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    display: block; 
}

.get-in-touch p {
    display: block;
    font-size: 1.5rem;
    color: var(--font-color);
    line-height: 1.6;
    margin-top: 2rem;
    text-align-last: right;
}

.get-in-touch .contact-us-image {
    position: absolute;
    left: 1400px; 
    z-index: 1;  
    width: 300px;   
    opacity:0.3;
}   

/*Employee Gallery Styling*/
.employees {
    padding: 3em;
    background-color: #eeeecf;
    text-align: center;
    border-radius: 10px;
}

.employee-gallery {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    flex-wrap: wrap;
}

.employee {
    max-width: 400px;
    text-align: center;
}

.employee img {
    width: 120%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.employee figcaption {
    font-size: 1rem;
    font-weight: bold;
    color: #033459;
}


/*Contact information Styling*/
.contact-info {
    padding: 2rem;
    background-color: #eeeecf;
    margin-top: 2rem;
    border-radius: 10px;
}

.contact-info h2 {
    font-size: 2.5em;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
}

.contact-details p {
    font-size: 1.2em;
    margin-bottom: 1rem;
    color: #333;
    align-items: center;
    text-align: center;
}

.contact-details a {
    color: var(--primary-color);
    text-decoration: none;
}

.contact-details a:hover {
    text-decoration: underline;
    color: #ebd2a1;
}

.map-container {
    margin-top: 2rem;
    text-align: center;
}

.map-container iframe {
    border-radius: 10px;
}

/* Contact Form Styling */
.contact-form {
    background-color:#eeeecf;
    padding: 2rem;
    margin: 2rem auto;
    border-radius: 10px;
    max-width: 600px;
    text-align: left;
    font-family: 'Roboto', sans-serif;
}

.contact-form h2 {
    font-size: 2rem;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 1rem;
}

.contact-form p {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--font-color);
}

.form-group {
    margin-bottom: 1.5rem;
  }

label {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--font-color);
  }

  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

textarea {
    resize: vertical;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 0.5rem;
}

fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

legend {
    font-weight: bold;
    color: var(--primary-color);
}

/*Submit Button Styling*/
.submit-button {
    background-color:  #ebd2a1;
    color: var(--font-color);
    font-size: 1rem;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

.submit-button:hover {
    background-color: #ebd2a1;
    transform: translateY(-2px);
}

.wireframe-link {
    font-weight: bold;
    color: white;
    text-decoration: none;
    padding: 3rem;
}

.wireframe-link:hover {
    text-decoration: underline;
    color: var(--secondary-color)
}

.social-links {
    display: flex;
    gap: 10px;
}

.home-hero {
    position: relative;
    width: 100%;
    height: 80vh;
    background-image: url('../images/home-hero-img.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #eeeecf;
    text-align: center;
    padding-top: 30px;
    border-radius: 15px;
    transform: scale(1); 
    transition: transform 1.5s ease; 
}

.home-hero-content {
    position: relative;
    z-index: 2;
    padding: 20px;
    max-width: 800px;
}

.home-hero h1 {
  font-size: 3.5rem;
  margin: 0;
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  margin-bottom: 10px;
  width: 100%;
  color: #eeeecf;
  font-size: 3.5em;
  margin: 0;
  position: relative;
  top: 5%;
  left: 50%;
  transform: translateX(-10%);
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #eeeecf;
  border-radius: 10px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  width: 97%;
}

.home-hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #eeeecf;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #eeeecf;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  z-index: 3;
  margin-bottom: 20px;
}

.cta-button:hover {
    background-color: #eeeecf;
}

.cta-button-book-now {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    z-index: 3;
  }

.cta-button-book-now:hover {
    background-color: #031731;
}

/*Intro Section*/
.intro {
    text-align: center;
    padding: 60px 20px;
    background-color: #f4f4f4;
    color: #333;
}

.intro h2 {
    font-size: 2.5rem;
    color: #2A3B57;
    margin-bottom: 20px;
}

.intro p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto 30px;
    line-height: 1.6;
    color: #555;
}

.cta-button {
    display: inline-block;
    padding: 12px 24px;
    background-color:#eeeecf;
    color: #291e1e;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
}
.cta-button:hover {
    background-color:#ebd2a1;
}

/* Gallery Display*/

.image-gallery .gallery-container {
    display: grid; /* Ensure the container also uses grid */
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* Space between images */
    justify-items: center; /* Centering content within grid */
}

.image-gallery figure {
    max-width: 100%;
    box-sizing: border-box; 
    text-align: center;
}

.intro .image-gallery figure img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
}

.intro .image-gallery figure {
    margin: 0;
    text-align: center;
    overflow: hidden; 
}

.intro .image-gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease; 
}

.intro .image-gallery img:hover {
    transform: scale(1.05);
}

.intro .image-gallery figcaption {
    background-color: #eeeecf;
    color: black;
    padding: 10px;
    border-radius: 0 0 10px 10px;
}

@media (max-width: 768px) {
    .intro .image-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .intro .image-gallery {
        grid-template-columns: 1fr; 
    }
}

.newsletter {
    background-color:  #eeeecf; 
    padding: 2em;
    text-align: center;
}

.newsletter h2 {
    font-size: 2em;
    margin-bottom: 1em;
}

.newsletter p {
    font-size: 1.2em;
    margin-bottom: 1em;
}

.newsletter form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter label {
    margin-top: 0.5em;
    font-size: 1.1em;
}

.newsletter input {
    padding: 0.5em;
    margin-top: 0.5em;
    font-size: 1em;
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.newsletter button {
    margin-top: 1em;
    padding: 1em 2em;
    font-size: 1.2em;
    font-weight: bold;
    background-color: #ebd2a1;
    color: #291e1e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.newsletter button:hover {
    background-color:#ebd2a1; /* Darker green on hover */
}

.hidden-checkbox {
    display: none;
}

.thank-you-message {
    display: none;
}

form:valid .thank-you-message {
    display: block;
    margin-top: 20px;
    padding: 4px;
    background-color: #5ea870; 
    color: #1a1919;
    border-radius: 5px;
    text-align: center;
}

.home-hero h1 {
  font-size: 3.5rem;
  margin: 0;
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  margin-bottom: 10px;
  width: 100%;
  color: white;
  font-size: 3.5em;
  margin: 0;
  position: relative;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 10px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  width: 97%;
}

.home-hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: white;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ebd2a1;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  z-index: 3;
  margin-bottom: 20px;
}

.cta-button:hover {
    background-color: #9a6f1d;
}

.cta-button-book-now {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    z-index: 3;
  }

.cta-button-book-now:hover {
    background-color: #4C688D;
}

/*Intro Section*/
.intro {
    text-align: center;
    padding: 60px 20px;
    background-color: #f4f4f4;
    color: #333;
}

.intro h2 {
    font-size: 2.5rem;
    color: #2A3B57;
    margin-bottom: 20px;
}

.intro p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto 30px;
    line-height: 1.6;
    color: #555;
}

.cta-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #ebd2a1;
    color: #291e1e;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
}
.cta-button:hover {
    background-color: #ebd2a1;
}

/* Gallery Display*/

.image-gallery .gallery-container {
    display: grid; /* Ensure the container also uses grid */
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* Space between images */
    justify-items: center; /* Centering content within grid */
}

.image-gallery figure {
    max-width: 100%;
    box-sizing: border-box; 
    text-align: center;
}

.intro .image-gallery figure img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.intro .image-gallery figure {
    margin: 0;
    text-align: center;
    overflow: hidden; 
}

.intro .image-gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease; 
}

.intro .image-gallery img:hover {
    transform: scale(1.05);
}

.intro .image-gallery figcaption {
    background-color: rgba(200, 200, 200, 0.6);
    color: black;
    padding: 10px;
    border-radius: 0 0 10px 10px;
}

@media (max-width: 768px) {
    .intro .image-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .intro .image-gallery {
        grid-template-columns: 1fr; 
    }
}

.newsletter {
    background-color: #f0f8ff; 
    padding: 2em;
    text-align: center;
}

.newsletter h2 {
    font-size: 2em;
    margin-bottom: 1em;
}

.newsletter p {
    font-size: 1.2em;
    margin-bottom: 1em;
}

.newsletter form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter label {
    margin-top: 0.5em;
    font-size: 1.1em;
}

.newsletter input {
    padding: 0.5em;
    margin-top: 0.5em;
    font-size: 1em;
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.newsletter button {
    margin-top: 1em;
    padding: 1em 2em;
    font-size: 1.2em;
    font-weight: bold;
    background-color: #ebd2a1;
    color: #291e1e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.newsletter button:hover {
    background-color: #ebd2a1; /* Darker green on hover */
}

.hidden-checkbox {
    display: none;
}

.thank-you-message {
    display: none;
}

form:valid .thank-you-message {
    display: block;
    margin-top: 20px;
    padding: 4px;
    background-color: #5ea870; 
    color: #1a1919;
    border-radius: 5px;
    text-align: center;
}

/* Specific Hero Section Styling for the Trips Page */
.trips-hero {
    position: center;
    width: 100%;
    height: 80vh;
    background-image: url('../images/trips-hero1.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding-top: 30px;
    border-radius: 15px;
    transform: scale(1); 
    transition: transform 1.5s ease; 
}

.trips-hero-content {
    position: center;
    z-index: 2;
    padding: 20px;
    max-width: 800px;
}

.trips-hero h1 {
  font-size: 3.5rem;
  margin: 0;
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  margin-bottom: 10px;
  width: 100%;
  color: white;
}

.trips-hero h1 {
    font-size: 3.5em;
    margin: 0;
    position: center;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 10px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    width: 97%;
}

.trips-hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: white;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}

/*Our Trips */
/* Trips Section Specific Styles */
main .trip-descriptions {
    padding: 50px 0;
    background-color:  #eeeecf;
    text-align: center;
}

main .trip-descriptions .trip {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    align-items: center;
    transition: transform 0.3s ease;
}

main .trip-descriptions .trip img {
    width: 40%;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

main .trip-descriptions .trip-info {
    width: 55%;
}

main .trip-descriptions .trip h3 {
    font-size: 2rem;
    margin-bottom: 10px;
}

main .trip-descriptions .trip p {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

main .trip-descriptions .cta-button {
    background-color: #ebd2a1;
    color: #291e1e;
    padding: 12px 30px;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
}

main .trip-descriptions .cta-button:hover {
    background-color: #ebd2a1;
}

main .trip-descriptions .trip img:hover {
    transform: scale(1.05); /* Scale image slightly on hover */
}

/* Trip Table Specific Styles */
main .trip-table {
    padding: 30px;
    background-color: #eeeecf;
    margin-top: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

main .trip-table table {
    width: 100%;
    border-collapse: collapse;
}

main .trip-table th,
main .trip-table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #9f9898;
}

main .trip-table th {
    background-color: var(--primary-color);
    color: white;
}

main .trip-table td {
    font-size: 1rem;
}

main .trip-table h2 {
    text-align: center; /* Centraliza o texto horizontalmente */
    margin: 0 auto; /* Ajusta margens laterais */
    font-size: 2.5rem; /* Ajuste opcional para tamanho */
    color: var(--primary-color); /* Cor conforme seu tema */
}

